spring.datasource.url = jdbc:mysql://localhost:3306/delbus
spring.datasource.username = root
spring.datasource.password = Babadroga_92

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/api
server.port=8080
#spring.jpa.hibernate.ddl-auto=create
  #just first time you run the app it should be create,
# every other should be UPDATE, or everything will be deleted in db
